{
  "name": "@registr/payments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Khefff",
  "license": "ISC",
  "dependencies": {
    "stripe": "14.2.0"
  }
}
